# MockitoGuava

./: README.md  pom.xml
src/main/java/: Starter.java
src/main/java/Annotations/: StartPoint.java
src/main/java/Api/: Version.java
src/main/java/Aspect/: ExecAspect.java  RepoInterceptor.java
src/main/java/BaBaInt/: BaBaInterceptor.java
src/main/java/Boot/: SampleController.java
src/main/java/Core/: MyClass.java  Repo.java
src/main/java/ExceptionHandling/: MyException.java  MyExceptionResolver.java
src/main/java/Guava/: GuavaStreamsTests.java  MuServicesPresLessons.java  OptionalTests.java  StreamMapping.java  UtilsTests.java
src/main/java/Jms/: Application.java  BrokerApplication.java  Consumer.java  ExampleListener.java  Rest.java  RestController.java
src/main/java/MVC/: IngredientsController.java
src/main/java/Mockito/: A.java  Repo.java
src/main/java/WildflyJms/: Receiver.java
src/main/resources/: _simplelogger.properties  conf.xml  extra.xml  extraJms.xml  log4j.properties  springconfig.xml
src/test/java/Mockito/: AATest.java  ATest.java
