# trace, debug, info, warn, error
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true

# Logging to file
org.slf4j.simpleLogger.logFile = alpha.log



#logger in class Test:
org.slf4j.simpleLogger.log.Logging.Test=warn